---
layout: landing
title: home
---


<section id="capa" class="vh-100">
  <div class="container h-100" >
    <div class="row h-100 align-items-center">

      <div class="col-md-6 col-xl-5 d-flex flex-column mx-3 mx-sm-0">
          <div class="logo">
            <span class="">anfíbios dos</span>
            <span class="fw-bold text-primary" style="font-size:1.14em; color:var(--primary)">Veadeiros</span>
          </div>
          <span class="display-4 mt-5">Guia de Identificação</span>
          <div class="d-none d-md-flex flex-column" style="margin-top:20vh">
            <span class="text-center">Conheça o guia</span>
            <a href="{{site.baseurl}}#apresentacao" class="mx-auto">
              <i class="bi bi-arrow-down-circle text-center" style="font-size:4em;color:var(--primary)"></i>
            </a>
          </div>
      </div>


      <div class="col d-flex flex-column">
        <img src="{{site.baseurl}}/assets/img/landingpage/cover.png" class="img-fluid">
      </div>
      <div class="d-flex d-md-none flex-column">
        <a href="{{site.baseurl}}#apresentacao" class="mx-auto">
          <i class="bi bi-arrow-down-circle text-center" style="font-size:4em;color:var(--primary)"></i>
        </a>
      </div>
      
    </div>
  </div>
</section>

<section id="apresentacao" class="bg-primary-var1 text-white shadow" >
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <h1 class="display-3">Anfíbios fantásticos e onde habitam</h1>
        <p class="lead">Aprenda a identificar os anfíbios da Chapada dos Veadeiros! Com o nosso guia, você vai descobrir como a observação de anfíbios pode ser uma experiência divertida, educativa e até terapêutica</p>
      </div>
      <div class="col-12 col-md-6">
        <p>Este guia foi criado para ajudar você a explorar e entender a incrível diversidade de anfíbios que habitam a Chapada dos Veadeiros. Com informações acessíveis e práticas, ele é uma ferramenta essencial para quem deseja conhecer melhor essas fascinantes criaturas e apreciar a biodiversidade local.</p>
        <p>Aqui você encontrará dicas sobre como observar diferentes espécies de anfíbios, aprenderá a identificar suas características e descobrirá o papel fundamental desses animais no ecossistema local.</p>
        <p>Explore o guia e conecte-se com a natureza de maneira única e enriquecedora!</p>
        <div class="d-flex flex-row">
          
          <a href="{{site.baseurl}}/especies" class="btn btn-secondary-clear rounded-pill py-2">Conheça as espécies</a>
        </div>
      </div>

      
    </div>
  </div>
</section>

<section >
  <div class="container" >
    <div class="row py-5 justify-content-center">
      <!-- <div class="col-12 col-md-6">
        <h1 class="display-3">Conheça os autores</h1>
        <p class="lead">Conheça os responsáveis pela construção do guia</p>
      </div>
      <div class="col-12 col-md-6">
        <p>Desenvolvido por uma colaboração entre moradores da região e especialistas da Universidade de Brasília, este projeto reflete o esforço coletivo de preservar e divulgar a riqueza natural da Chapada.</p>
      </div> -->
      <div class="col">
        <p class="lead">Desenvolvido por uma colaboração entre moradores da região e especialistas da Universidade de Brasília, este projeto reflete o esforço coletivo de preservar e divulgar a riqueza natural da Chapada.
          Foram muitos anos de expedições de campo e muita pesquisa para trazer informações científicas dos anfíbios ao alcance de todos.
        </p>
        <a href="{{site.baseurl}}/autores" class="btn btn-primary text-secondary-clear rounded-pill py-2">Conheça os autores</a>
      </div>
    </div>
  </div>
</section>

<section style="background-color:#eee" >
  <div class="container">
    <div class="row py-5">
      <div class="col-12">
        <h1 class="display-2 text-center">Artigos</h1>
        <h3 class="lead text-center">Aprenda mais sobre os Anfíbios da Chapada dos Veadeiros</h3>
      </div>

      <div class="col-12 col-md-8">
        <div class="d-flex flex-column">
          <div class="ratio ratio-4x3" style="background-color:gray;"></div>
          <div>
            <h1>Artigo 1</h1>
            <p>Texto artigo 1</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="col">
          <div class="d-flex flex-column">
            <div class="ratio ratio-4x3" style="background-color:gray;"></div>
            <div>
              <h1>Artigo 2</h1>
              <p>Texto artigo 2</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="d-flex flex-column">
            <div class="ratio ratio-4x3" style="background-color:gray;"></div>
            <div>
              <h1>Artigo 3</h1>
              <p>Texto artigo 3</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<section>
  <div class="container" >
    <div class="row py-5 justify-content-center">
      <div class="col">
        <h1 class="display-2 text-center">Contribua</h1>
        <h3 class="lead text-center">Saiba como você pode nos ajudar a continuar melhorando este guia</h3>
      </div>
      <div class="row mt-3">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="fs-4 text-body-emphasis">Envie Registros</div>
            <p>Avistou um anfíbio interessante durante sua visita à Chapada dos Veadeiros? Envie uma foto e nos ajude a identificar novas espécies ou atualizar o guia com informações sobre o comportamento e habitat dessas criaturas</p>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="fs-4 text-body-emphasis">Mande sugestões</div>
            <p>Sua opinião é importante! Ajude-nos a melhorar o guia com sugestões sobre como tornar o material mais útil e acessível para os observadores de anfíbios</p>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="fs-4 text-body-emphasis">Compre nossos produtos</div>
            <p>Explore nossa loja e encontre produtos exclusivos que celebram a biodiversidade da Chapada dos Veadeiros. Sua compra nos ajuda a manter este guia sempre atualizado e gratuito para todos!</p>
          </div>

      </div>
    </div>
  </div>
</section>


{%- include footer.html -%}

